#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Oct 30 09:50:33 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=deltaflightsbydestination.xml,globalconfiguation.xml,listalldeltaflights.xml,listallflightsbydestination.xml,listallunitedflights.xml,restapi.xml,unitedflightsbydestination.xml
domain=default
