#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Oct 30 11:38:01 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=addunitedflight.xml,deltaflightsbydestination.xml,globalconfiguation.xml,listalldeltaflights.xml,listallflightsbydestination.xml,listallunitedflights.xml,restapi.xml,unitedflightsbydestination.xml
